
#Create Path elements and add to group

path1 = Path()
path2 = Path()
path3 = Path()
path4 = Path()
path5 = Path()
path6 = Path()
path7 = Path()
path8 = Path()
path9 = Path()
path10 = Path()
path11 = Path()
path12 = Path()

path1.set_image(path)
path2.set_image(path)
path3.set_image(path)
path4.set_image(path)
path5.set_image(path)
path6.set_image(path)
path7.set_image(path)
path8.set_image(path)
path9.set_image(path)
path10.set_image(path)
path11.set_image(path)
path12.set_image(path)

pathTiles.add(path1, path2, path3, path4, path5, path6,path7, path8, path9, path10, path11, path12)
stonePile= [path1, path2, path3, path4, path5, path6,path7, path8, path9, path10, path11, path12]

#Creat Tree Elements and add to group

treeimg1 = "resources/images/tree1.png"
treeimg2 = "resources/images/tree2.png"
treeimg3 = "resources/images/tree3.png"
treeimg4 = "resources/images/tree5.png"
treeimg5 = "resources/images/tree1.png"
treeimg6 = "resources/images/tree2.png"
treeimg7 = "resources/images/tree3.png"
treeimg8 = "resources/images/tree5.png"
treeimg9 = "resources/images/tree1.png"
treeimg10 = "resources/images/tree2.png"
treeimg11 = "resources/images/tree3.png"
treeimg12 = "resources/images/tree5.png"
treeimg13 = "resources/images/tree1.png"
treeimg14 = "resources/images/tree2.png"
treeimg15 = "resources/images/tree3.png"
treeimg16 = "resources/images/tree5.png"
treeimg17 = "resources/images/tree1.png"
treeimg18 = "resources/images/tree2.png"
treeimg19 = "resources/images/tree3.png"
treeimg20 = "resources/images/tree5.png"
treeimg21 = "resources/images/tree1.png"
treeimg22 = "resources/images/tree2.png"
treeimg23 = "resources/images/tree3.png"
treeimg24 = "resources/images/tree5.png"
tree1 = Tree()
tree2 = Tree()
tree3 = Tree()
tree4 = Tree()
tree5 = Tree()
tree6 = Tree()
tree7 = Tree()
tree8 = Tree()
tree9 = Tree()
tree10 = Tree()
tree11 = Tree()
tree12 = Tree()
tree13 = Tree()
tree14 = Tree()
tree15 = Tree()
tree16 = Tree()
tree17 = Tree()
tree18 = Tree()
tree19 = Tree()
tree20 = Tree()
tree21 = Tree()
tree22 = Tree()
tree23 = Tree()
tree24 = Tree()
tree1.set_image(treeimg1)
tree2.set_image(treeimg2)
tree3.set_image(treeimg3)
tree4.set_image(treeimg4)
tree5.set_image(treeimg5)
tree6.set_image(treeimg6)
tree7.set_image(treeimg7)
tree8.set_image(treeimg8)
tree9.set_image(treeimg9)
tree10.set_image(treeimg10)
tree11.set_image(treeimg11)
tree12.set_image(treeimg12)
tree13.set_image(treeimg13)
tree14.set_image(treeimg14)
tree15.set_image(treeimg15)
tree16.set_image(treeimg16)
tree17.set_image(treeimg17)
tree18.set_image(treeimg18)
tree19.set_image(treeimg19)
tree20.set_image(treeimg20)
tree21.set_image(treeimg21)
tree22.set_image(treeimg22)
tree23.set_image(treeimg23)
tree24.set_image(treeimg24)

tree1.set_pos(145, 245)
tree2.set_pos(600, 234)
tree3.set_pos(300, 200)
tree4.set_pos(75, 285)
tree5.set_pos(450, 350)
tree6.set_pos(145, 245)
tree7.set_pos(600, 234)
tree8.set_pos(300, 200)
tree9.set_pos(75, 285)
tree10.set_pos(450, 350)
tree11.set_pos(145, 245)
tree12.set_pos(600, 234)
tree13.set_pos(300, 200)
tree14.set_pos(75, 285)
tree15.set_pos(450, 350)
tree16.set_pos(145, 245)
tree17.set_pos(600, 234)
tree18.set_pos(300, 200)
tree19.set_pos(75, 285)
tree20.set_pos(450, 350)
tree21.set_pos(145, 245)
tree22.set_pos(600, 234)
tree23.set_pos(300, 200)
tree24.set_pos(75, 285)

happyTrees.add(tree1, tree2, tree3, tree4, tree5, tree6, tree7, tree8, tree9, tree10, tree11, tree12, tree13, tree14, tree15, tree16, tree17, tree18, tree19, tree20, tree21, tree22, tree23, tree24)
stonePile= [tree1, tree2, tree3, tree4, tree5, tree6, tree7, tree8, tree9, tree10, tree11, tree12]


print "Level Four"
	global playerpos
	global font
	global text1
	global text2
	global count
	global spaceBar
	global moves
	print playerpos
	spaceBar = False
	count = 0
	puzzleArea.blit(level3bg,(0,0))
	path1 = Path()
	path2 = Path()
	path3 = Path()
	path4 = Path()
	path5 = Path()
	path6 = Path()
	path7 = Path()
	path8 = Path()
	path9 = Path()
	path10 = Path()
	path11 = Path()
	path12 = Path()
	path13 = Path()
	path14 = Path()
	path15 = Path()
	path16 = Path()
	path17 = Path()
	path18 = Path()
	path1.set_image(path)
	path2.set_image(path)
	path3.set_image(path)
	path4.set_image(path)
	path5.set_image(path)
	path6.set_image(path)
	path7.set_image(path)
	path8.set_image(path)
	path9.set_image(path)
	path10.set_image(path)
	path11.set_image(path)
	path12.set_image(path)
	path13.set_image(path)
	path14.set_image(path)
	path15.set_image(path)
	path16.set_image(path)
	path17.set_image(path)
	pathTiles.add(path1, path2, path3, path4, path5, path6,path7, path8, path9, path10, path11, path12, path13, path14, path15, path16, path17, path18)
	redStone.set_image(redpathimg)
	path1.set_pos(0,90)
	path2.set_pos (45, 90)
	path3.set_pos (45, 135)
	path4.set_pos (90, 135)
	path5.set_pos (135, 135)
	path6.set_pos (135, 180)
	path7.set_pos (135, 225)
	path8.set_pos (180, 225)
	path9.set_pos (225, 225)
	path10.set_pos (270, 225)
	path11.set_pos (315, 225)
	path12.set_pos (360, 225)
	path13.set_pos (405, 225)
	path14.set_pos (450, 225)
	path15.set_pos (495, 225)
	path16.set_pos (540, 225)
	path17.set_pos (585, 225)
	redStone.set_pos (630, 225)
	lilRed.set_image(lilImage)
	lilRed.set_pos (playerpos[0],playerpos[1])
	playerGroup.draw(screen)
	redGroup.draw(screen)
	text1 = font.render ("Use the arrow keys to direct Little Red down the path and into the woods.", True, (0,0,0))
	text2 = font.render("Press the space bar when you are done.", True, (0,0,0))	
